<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: rotateY(180deg) scale(1.1);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.card-front {
  background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
  transform: rotateY(0deg);
  box-shadow: 0 0 20px rgba(103, 178, 111, 0.5);
}

.card-back {
  background: linear-gradient(to bottom right, #fccb90, #d57eeb);
  transform: rotateY(180deg);
  box-shadow: 0 0 20px rgba(252, 203, 144, 0.5);
}

    </style>
</head>
<body>
    <center>
        <div class="container">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <p>Front</p>
              </div>
        
              <div class="card-back">
                <p>Back</p>
              </div>
            </div>
          </div>
        </div>
        
    </center>
</body>
</html>